---
Royal Standard de Liège: !ruby/object:DSTeam
  team_name: Royal Standard de Liège
SV Zulte Waregem: !ruby/object:DSTeam
  team_name: SV Zulte Waregem
Sporting Lokeren: !ruby/object:DSTeam
  team_name: Sporting Lokeren
Club Brugge: !ruby/object:DSTeam
  team_name: Club Brugge
Charleroi: !ruby/object:DSTeam
  team_name: Charleroi
KV Kortrijk: !ruby/object:DSTeam
  team_name: KV Kortrijk
KV Mechelen: !ruby/object:DSTeam
  team_name: KV Mechelen
RSC Anderlecht: !ruby/object:DSTeam
  team_name: RSC Anderlecht
KAA Gent: !ruby/object:DSTeam
  team_name: KAA Gent
Cercle Brugge: !ruby/object:DSTeam
  team_name: Cercle Brugge
KVC Westerlo: !ruby/object:DSTeam
  team_name: KVC Westerlo
K. Lierse S.K.: !ruby/object:DSTeam
  team_name: K. Lierse S.K.
Waasland: !ruby/object:DSTeam
  team_name: Waasland
KV Oostende: !ruby/object:DSTeam
  team_name: KV Oostende
Moeskroen-Peruwelz: !ruby/object:DSTeam
  team_name: Moeskroen-Peruwelz
KRC Genk: !ruby/object:DSTeam
  team_name: KRC Genk
Standard: !ruby/object:DSTeam
  team_name: Standard
Oostende: !ruby/object:DSTeam
  team_name: Oostende
Waasland-Beveren: !ruby/object:DSTeam
  team_name: Waasland-Beveren
Mouscron-Peruwelz: !ruby/object:DSTeam
  team_name: Mouscron-Peruwelz
Bergen: !ruby/object:DSTeam
  team_name: Bergen
Oud-Heverlee Leuven: !ruby/object:DSTeam
  team_name: Oud-Heverlee Leuven
Germinal: !ruby/object:DSTeam
  team_name: Germinal
St Truiden: !ruby/object:DSTeam
  team_name: St Truiden
Eupen: !ruby/object:DSTeam
  team_name: Eupen
Roeselare: !ruby/object:DSTeam
  team_name: Roeselare
Dender: !ruby/object:DSTeam
  team_name: Dender
Mouscron: !ruby/object:DSTeam
  team_name: Mouscron
Tubize: !ruby/object:DSTeam
  team_name: Tubize
