---
RSC Anderlecht: !ruby/object:DSTeam
  team_name: RSC Anderlecht
Sporting Lokeren: !ruby/object:DSTeam
  team_name: Sporting Lokeren
Royal Standard de Liège: !ruby/object:DSTeam
  team_name: Royal Standard de Liège
KV Mechelen: !ruby/object:DSTeam
  team_name: KV Mechelen
Waasland: !ruby/object:DSTeam
  team_name: Waasland
KV Oostende: !ruby/object:DSTeam
  team_name: KV Oostende
Cercle Brugge: !ruby/object:DSTeam
  team_name: Cercle Brugge
KAA Gent: !ruby/object:DSTeam
  team_name: KAA Gent
KV Kortrijk: !ruby/object:DSTeam
  team_name: KV Kortrijk
Charleroi: !ruby/object:DSTeam
  team_name: Charleroi
KVC Westerlo: !ruby/object:DSTeam
  team_name: KVC Westerlo
Moeskroen-Peruwelz: !ruby/object:DSTeam
  team_name: Moeskroen-Peruwelz
Club Brugge: !ruby/object:DSTeam
  team_name: Club Brugge
SV Zulte Waregem: !ruby/object:DSTeam
  team_name: SV Zulte Waregem
K. Lierse S.K.: !ruby/object:DSTeam
  team_name: K. Lierse S.K.
KRC Genk: !ruby/object:DSTeam
  team_name: KRC Genk
!binary "U3RhbmRhcmQ=": !ruby/object:DSTeam
  team_name: !binary |-
    U3RhbmRhcmQ=
!binary "T29zdGVuZGU=": !ruby/object:DSTeam
  team_name: !binary |-
    T29zdGVuZGU=
!binary "V2Fhc2xhbmQtQmV2ZXJlbg==": !ruby/object:DSTeam
  team_name: !binary |-
    V2Fhc2xhbmQtQmV2ZXJlbg==
!binary "TW91c2Nyb24tUGVydXdlbHo=": !ruby/object:DSTeam
  team_name: !binary |-
    TW91c2Nyb24tUGVydXdlbHo=
!binary "QmVyZ2Vu": !ruby/object:DSTeam
  team_name: !binary |-
    QmVyZ2Vu
!binary "T3VkLUhldmVybGVlIExldXZlbg==": !ruby/object:DSTeam
  team_name: !binary |-
    T3VkLUhldmVybGVlIExldXZlbg==
!binary "R2VybWluYWw=": !ruby/object:DSTeam
  team_name: !binary |-
    R2VybWluYWw=
!binary "U3QgVHJ1aWRlbg==": !ruby/object:DSTeam
  team_name: !binary |-
    U3QgVHJ1aWRlbg==
!binary "RXVwZW4=": !ruby/object:DSTeam
  team_name: !binary |-
    RXVwZW4=
!binary "Um9lc2VsYXJl": !ruby/object:DSTeam
  team_name: !binary |-
    Um9lc2VsYXJl
!binary "RGVuZGVy": !ruby/object:DSTeam
  team_name: !binary |-
    RGVuZGVy
!binary "TW91c2Nyb24=": !ruby/object:DSTeam
  team_name: !binary |-
    TW91c2Nyb24=
!binary "VHViaXpl": !ruby/object:DSTeam
  team_name: !binary |-
    VHViaXpl
