---
Newcastle: !ruby/object:DSTeam
  team_name: Newcastle
Liverpool: !ruby/object:DSTeam
  team_name: Liverpool
Arsenal: !ruby/object:DSTeam
  team_name: Arsenal
Burnley: !ruby/object:DSTeam
  team_name: Burnley
Chelsea: !ruby/object:DSTeam
  team_name: Chelsea
Queens P.R.: !ruby/object:DSTeam
  team_name: Queens P.R.
Hull: !ruby/object:DSTeam
  team_name: Hull
Southampton: !ruby/object:DSTeam
  team_name: Southampton
Everton: !ruby/object:DSTeam
  team_name: Everton
Swansea: !ruby/object:DSTeam
  team_name: Swansea
Leicester: !ruby/object:DSTeam
  team_name: Leicester
West Bromwich: !ruby/object:DSTeam
  team_name: West Bromwich
Stoke: !ruby/object:DSTeam
  team_name: Stoke
West Ham: !ruby/object:DSTeam
  team_name: West Ham
Manchester United: !ruby/object:DSTeam
  team_name: Manchester United
Crystal Palace: !ruby/object:DSTeam
  team_name: Crystal Palace
Aston Villa: !ruby/object:DSTeam
  team_name: Aston Villa
Manchester City: !ruby/object:DSTeam
  team_name: Manchester City
Sunderland: !ruby/object:DSTeam
  team_name: Sunderland
Tottenham: !ruby/object:DSTeam
  team_name: Tottenham
Wolves: !ruby/object:DSTeam
  team_name: Wolves
Birmingham: !ruby/object:DSTeam
  team_name: Birmingham
Blackburn: !ruby/object:DSTeam
  team_name: Blackburn
Reading: !ruby/object:DSTeam
  team_name: Reading
Brentford: !ruby/object:DSTeam
  team_name: Brentford
Derby: !ruby/object:DSTeam
  team_name: Derby
Blackpool: !ruby/object:DSTeam
  team_name: Blackpool
Ipswich: !ruby/object:DSTeam
  team_name: Ipswich
Cardiff: !ruby/object:DSTeam
  team_name: Cardiff
Leeds: !ruby/object:DSTeam
  team_name: Leeds
Charlton: !ruby/object:DSTeam
  team_name: Charlton
Sheffield Wed: !ruby/object:DSTeam
  team_name: Sheffield Wed
Huddersfield: !ruby/object:DSTeam
  team_name: Huddersfield
Nottingham F.: !ruby/object:DSTeam
  team_name: Nottingham F.
Rotherham: !ruby/object:DSTeam
  team_name: Rotherham
Middlesbrough: !ruby/object:DSTeam
  team_name: Middlesbrough
Watford: !ruby/object:DSTeam
  team_name: Watford
Millwall: !ruby/object:DSTeam
  team_name: Millwall
Wigan: !ruby/object:DSTeam
  team_name: Wigan
Fulham: !ruby/object:DSTeam
  team_name: Fulham
Bournemouth: !ruby/object:DSTeam
  team_name: Bournemouth
Brighton: !ruby/object:DSTeam
  team_name: Brighton
Bolton: !ruby/object:DSTeam
  team_name: Bolton
Norwich: !ruby/object:DSTeam
  team_name: Norwich
Bradford: !ruby/object:DSTeam
  team_name: Bradford
Doncaster: !ruby/object:DSTeam
  team_name: Doncaster
Bristol City: !ruby/object:DSTeam
  team_name: Bristol City
Oldham: !ruby/object:DSTeam
  team_name: Oldham
Colchester: !ruby/object:DSTeam
  team_name: Colchester
Port Vale: !ruby/object:DSTeam
  team_name: Port Vale
Chesterfield: !ruby/object:DSTeam
  team_name: Chesterfield
Yeovil: !ruby/object:DSTeam
  team_name: Yeovil
Crawley Town: !ruby/object:DSTeam
  team_name: Crawley Town
Crewe: !ruby/object:DSTeam
  team_name: Crewe
Fleetwood Town: !ruby/object:DSTeam
  team_name: Fleetwood Town
Gillingham: !ruby/object:DSTeam
  team_name: Gillingham
Leyton Orient: !ruby/object:DSTeam
  team_name: Leyton Orient
Coventry: !ruby/object:DSTeam
  team_name: Coventry
Notts County: !ruby/object:DSTeam
  team_name: Notts County
Walsall: !ruby/object:DSTeam
  team_name: Walsall
MK Dons: !ruby/object:DSTeam
  team_name: MK Dons
Swindon: !ruby/object:DSTeam
  team_name: Swindon
Peterborough: !ruby/object:DSTeam
  team_name: Peterborough
Scunthorpe: !ruby/object:DSTeam
  team_name: Scunthorpe
Rochdale: !ruby/object:DSTeam
  team_name: Rochdale
Preston: !ruby/object:DSTeam
  team_name: Preston
Sheffield Utd: !ruby/object:DSTeam
  team_name: Sheffield Utd
Barnsley: !ruby/object:DSTeam
  team_name: Barnsley
Bury: !ruby/object:DSTeam
  team_name: Bury
Cambridge United: !ruby/object:DSTeam
  team_name: Cambridge United
Burton Albion: !ruby/object:DSTeam
  team_name: Burton Albion
Plymouth: !ruby/object:DSTeam
  team_name: Plymouth
Cheltenham: !ruby/object:DSTeam
  team_name: Cheltenham
York: !ruby/object:DSTeam
  team_name: York
Exeter: !ruby/object:DSTeam
  team_name: Exeter
Luton: !ruby/object:DSTeam
  team_name: Luton
Dagenham and Redbridge: !ruby/object:DSTeam
  team_name: Dagenham and Redbridge
Shrewsbury: !ruby/object:DSTeam
  team_name: Shrewsbury
Hartlepool: !ruby/object:DSTeam
  team_name: Hartlepool
Newport County: !ruby/object:DSTeam
  team_name: Newport County
Mansfield: !ruby/object:DSTeam
  team_name: Mansfield
Southend: !ruby/object:DSTeam
  team_name: Southend
Northampton: !ruby/object:DSTeam
  team_name: Northampton
AFC Wimbledon: !ruby/object:DSTeam
  team_name: AFC Wimbledon
Oxford United: !ruby/object:DSTeam
  team_name: Oxford United
Wycombe: !ruby/object:DSTeam
  team_name: Wycombe
Portsmouth: !ruby/object:DSTeam
  team_name: Portsmouth
Carlisle Utd: !ruby/object:DSTeam
  team_name: Carlisle Utd
Tranmere: !ruby/object:DSTeam
  team_name: Tranmere
Stevenage: !ruby/object:DSTeam
  team_name: Stevenage
Morecambe: !ruby/object:DSTeam
  team_name: Morecambe
Accrington: !ruby/object:DSTeam
  team_name: Accrington
Grimsby: !ruby/object:DSTeam
  team_name: Grimsby
Halifax: !ruby/object:DSTeam
  team_name: Halifax
Salisbury City: !ruby/object:DSTeam
  team_name: Salisbury City
Woking: !ruby/object:DSTeam
  team_name: Woking
AFC Telford: !ruby/object:DSTeam
  team_name: AFC Telford
Bristol Rovers: !ruby/object:DSTeam
  team_name: Bristol Rovers
Altrincham: !ruby/object:DSTeam
  team_name: Altrincham
Alfreton: !ruby/object:DSTeam
  team_name: Alfreton
Aldershot Town: !ruby/object:DSTeam
  team_name: Aldershot Town
Gateshead: !ruby/object:DSTeam
  team_name: Gateshead
Forest Green: !ruby/object:DSTeam
  team_name: Forest Green
Lincoln: !ruby/object:DSTeam
  team_name: Lincoln
Eastleigh: !ruby/object:DSTeam
  team_name: Eastleigh
Chester: !ruby/object:DSTeam
  team_name: Chester
Braintree Town: !ruby/object:DSTeam
  team_name: Braintree Town
Kidderminster: !ruby/object:DSTeam
  team_name: Kidderminster
Torquay: !ruby/object:DSTeam
  team_name: Torquay
Southport: !ruby/object:DSTeam
  team_name: Southport
Dover Athletic: !ruby/object:DSTeam
  team_name: Dover Athletic
Nuneaton: !ruby/object:DSTeam
  team_name: Nuneaton
Macclesfield: !ruby/object:DSTeam
  team_name: Macclesfield
Welling Utd: !ruby/object:DSTeam
  team_name: Welling Utd
Barnet: !ruby/object:DSTeam
  team_name: Barnet
Wrexham: !ruby/object:DSTeam
  team_name: Wrexham
Dartford: !ruby/object:DSTeam
  team_name: Dartford
!binary "QnJpc3RvbCBSdnM=": !ruby/object:DSTeam
  team_name: !binary |-
    QnJpc3RvbCBSdnM=
!binary "U3RvY2twb3J0": !ruby/object:DSTeam
  team_name: !binary |-
    U3RvY2twb3J0
!binary "SGVyZWZvcmQ=": !ruby/object:DSTeam
  team_name: !binary |-
    SGVyZWZvcmQ=
!binary "QWxkZXJzaG90": !ruby/object:DSTeam
  team_name: !binary |-
    QWxkZXJzaG90
!binary "RGFybGluZ3Rvbg==": !ruby/object:DSTeam
  team_name: !binary |-
    RGFybGluZ3Rvbg==
!binary "QWxmcmV0b24gVG93bg==": !ruby/object:DSTeam
  team_name: !binary |-
    QWxmcmV0b24gVG93bg==
!binary "TnVuZWF0b24gVG93bg==": !ruby/object:DSTeam
  team_name: !binary |-
    TnVuZWF0b24gVG93bg==
!binary "VGVsZm9yZCBVbml0ZWQ=": !ruby/object:DSTeam
  team_name: !binary |-
    VGVsZm9yZCBVbml0ZWQ=
!binary "V2VsbGluZyBVbml0ZWQ=": !ruby/object:DSTeam
  team_name: !binary |-
    V2VsbGluZyBVbml0ZWQ=
!binary "SHlkZSBVbml0ZWQ=": !ruby/object:DSTeam
  team_name: !binary |-
    SHlkZSBVbml0ZWQ=
!binary "VGFtd29ydGg=": !ruby/object:DSTeam
  team_name: !binary |-
    VGFtd29ydGg=
!binary "QUZDIFRlbGZvcmQgVW5pdGVk": !ruby/object:DSTeam
  team_name: !binary |-
    QUZDIFRlbGZvcmQgVW5pdGVk
!binary "QmFycm93": !ruby/object:DSTeam
  team_name: !binary |-
    QmFycm93
!binary "RWJic2ZsZWV0": !ruby/object:DSTeam
  team_name: !binary |-
    RWJic2ZsZWV0
!binary "SGF5ZXMgJiBZZWFkaW5n": !ruby/object:DSTeam
  team_name: !binary |-
    SGF5ZXMgJiBZZWFkaW5n
!binary "S2V0dGVyaW5nIFRvd24=": !ruby/object:DSTeam
  team_name: !binary |-
    S2V0dGVyaW5nIFRvd24=
!binary "QmF0aCBDaXR5": !ruby/object:DSTeam
  team_name: !binary |-
    QmF0aCBDaXR5
!binary "SGlzdG9u": !ruby/object:DSTeam
  team_name: !binary |-
    SGlzdG9u
!binary "UnVzaGRlbiAmIEQ=": !ruby/object:DSTeam
  team_name: !binary |-
    UnVzaGRlbiAmIEQ=
!binary "RWFzdGJvdXJuZSBCb3JvdWdo": !ruby/object:DSTeam
  team_name: !binary |-
    RWFzdGJvdXJuZSBCb3JvdWdo
!binary "R3JheXM=": !ruby/object:DSTeam
  team_name: !binary |-
    R3JheXM=
!binary "TGV3ZXM=": !ruby/object:DSTeam
  team_name: !binary |-
    TGV3ZXM=
!binary "Tm9ydGh3aWNo": !ruby/object:DSTeam
  team_name: !binary |-
    Tm9ydGh3aWNo
!binary "V2V5bW91dGg=": !ruby/object:DSTeam
  team_name: !binary |-
    V2V5bW91dGg=
