---
Marseille: !ruby/object:DSTeam
  team_name: Marseille
Toulouse: !ruby/object:DSTeam
  team_name: Toulouse
Bordeaux: !ruby/object:DSTeam
  team_name: Bordeaux
Caen: !ruby/object:DSTeam
  team_name: Caen
Saint-Étienne: !ruby/object:DSTeam
  team_name: Saint-Étienne
Rennes: !ruby/object:DSTeam
  team_name: Rennes
Reims: !ruby/object:DSTeam
  team_name: Reims
Montpellier: !ruby/object:DSTeam
  team_name: Montpellier
Evian Tgfc: !ruby/object:DSTeam
  team_name: Evian Tgfc
Metz: !ruby/object:DSTeam
  team_name: Metz
Bastia: !ruby/object:DSTeam
  team_name: Bastia
Lorient: !ruby/object:DSTeam
  team_name: Lorient
Lens: !ruby/object:DSTeam
  team_name: Lens
Nice: !ruby/object:DSTeam
  team_name: Nice
Monaco: !ruby/object:DSTeam
  team_name: Monaco
Nantes: !ruby/object:DSTeam
  team_name: Nantes
Lyon: !ruby/object:DSTeam
  team_name: Lyon
Paris-SG: !ruby/object:DSTeam
  team_name: Paris-SG
Lille: !ruby/object:DSTeam
  team_name: Lille
Guingamp: !ruby/object:DSTeam
  team_name: Guingamp
Valenciennes: !ruby/object:DSTeam
  team_name: Valenciennes
Clermont Foot: !ruby/object:DSTeam
  team_name: Clermont Foot
Ajaccio: !ruby/object:DSTeam
  team_name: Ajaccio
Angers: !ruby/object:DSTeam
  team_name: Angers
Arles: !ruby/object:DSTeam
  team_name: Arles
Niort: !ruby/object:DSTeam
  team_name: Niort
Nimes: !ruby/object:DSTeam
  team_name: Nimes
Auxerre: !ruby/object:DSTeam
  team_name: Auxerre
Chateauroux: !ruby/object:DSTeam
  team_name: Chateauroux
Tours: !ruby/object:DSTeam
  team_name: Tours
US Orléans: !ruby/object:DSTeam
  team_name: US Orléans
Creteil: !ruby/object:DSTeam
  team_name: Creteil
Stade Brestois 29: !ruby/object:DSTeam
  team_name: Stade Brestois 29
GFCO Ajaccio: !ruby/object:DSTeam
  team_name: GFCO Ajaccio
Sochaux: !ruby/object:DSTeam
  team_name: Sochaux
Laval: !ruby/object:DSTeam
  team_name: Laval
Troyes: !ruby/object:DSTeam
  team_name: Troyes
Dijon: !ruby/object:DSTeam
  team_name: Dijon
Nancy: !ruby/object:DSTeam
  team_name: Nancy
Le Havre: !ruby/object:DSTeam
  team_name: Le Havre
Etienne Didot: !ruby/object:DSTeam
  team_name: Etienne Didot
Grenoble: !ruby/object:DSTeam
  team_name: Grenoble
Le Mans: !ruby/object:DSTeam
  team_name: Le Mans
Boulogne: !ruby/object:DSTeam
  team_name: Boulogne
Ajaccio GFCO: !ruby/object:DSTeam
  team_name: Ajaccio GFCO
Orleans: !ruby/object:DSTeam
  team_name: Orleans
Istres: !ruby/object:DSTeam
  team_name: Istres
CA Bastia: !ruby/object:DSTeam
  team_name: CA Bastia
Sedan: !ruby/object:DSTeam
  team_name: Sedan
Amiens: !ruby/object:DSTeam
  team_name: Amiens
Vannes: !ruby/object:DSTeam
  team_name: Vannes
Strasbourg: !ruby/object:DSTeam
  team_name: Strasbourg
