---
Lorient: !ruby/object:DSTeam
  team_name: Lorient
Paris-SG: !ruby/object:DSTeam
  team_name: Paris-SG
Guingamp: !ruby/object:DSTeam
  team_name: Guingamp
Bastia: !ruby/object:DSTeam
  team_name: Bastia
Lille: !ruby/object:DSTeam
  team_name: Lille
Saint-Étienne: !ruby/object:DSTeam
  team_name: Saint-Étienne
Metz: !ruby/object:DSTeam
  team_name: Metz
Caen: !ruby/object:DSTeam
  team_name: Caen
Montpellier: !ruby/object:DSTeam
  team_name: Montpellier
Evian Tgfc: !ruby/object:DSTeam
  team_name: Evian Tgfc
Nice: !ruby/object:DSTeam
  team_name: Nice
Lyon: !ruby/object:DSTeam
  team_name: Lyon
Rennes: !ruby/object:DSTeam
  team_name: Rennes
Lens: !ruby/object:DSTeam
  team_name: Lens
Bordeaux: !ruby/object:DSTeam
  team_name: Bordeaux
Nantes: !ruby/object:DSTeam
  team_name: Nantes
Toulouse: !ruby/object:DSTeam
  team_name: Toulouse
Monaco: !ruby/object:DSTeam
  team_name: Monaco
Reims: !ruby/object:DSTeam
  team_name: Reims
Marseille: !ruby/object:DSTeam
  team_name: Marseille
Niort: !ruby/object:DSTeam
  team_name: Niort
Nancy: !ruby/object:DSTeam
  team_name: Nancy
Ajaccio: !ruby/object:DSTeam
  team_name: Ajaccio
Troyes: !ruby/object:DSTeam
  team_name: Troyes
Angers: !ruby/object:DSTeam
  team_name: Angers
Dijon: !ruby/object:DSTeam
  team_name: Dijon
Arles: !ruby/object:DSTeam
  team_name: Arles
Valenciennes: !ruby/object:DSTeam
  team_name: Valenciennes
Chateauroux: !ruby/object:DSTeam
  team_name: Chateauroux
Laval: !ruby/object:DSTeam
  team_name: Laval
Creteil: !ruby/object:DSTeam
  team_name: Creteil
Nimes: !ruby/object:DSTeam
  team_name: Nimes
US Orléans: !ruby/object:DSTeam
  team_name: US Orléans
Clermont Foot: !ruby/object:DSTeam
  team_name: Clermont Foot
Sochaux: !ruby/object:DSTeam
  team_name: Sochaux
GFCO Ajaccio: !ruby/object:DSTeam
  team_name: GFCO Ajaccio
Tours: !ruby/object:DSTeam
  team_name: Tours
Auxerre: !ruby/object:DSTeam
  team_name: Auxerre
Stade Brestois 29: !ruby/object:DSTeam
  team_name: Stade Brestois 29
Le Havre: !ruby/object:DSTeam
  team_name: Le Havre
Etienne Didot: !ruby/object:DSTeam
  team_name: Etienne Didot
!binary "R3Jlbm9ibGU=": !ruby/object:DSTeam
  team_name: !binary |-
    R3Jlbm9ibGU=
!binary "TGUgTWFucw==": !ruby/object:DSTeam
  team_name: !binary |-
    TGUgTWFucw==
!binary "Qm91bG9nbmU=": !ruby/object:DSTeam
  team_name: !binary |-
    Qm91bG9nbmU=
!binary "QWphY2NpbyBHRkNP": !ruby/object:DSTeam
  team_name: !binary |-
    QWphY2NpbyBHRkNP
!binary "T3JsZWFucw==": !ruby/object:DSTeam
  team_name: !binary |-
    T3JsZWFucw==
!binary "SXN0cmVz": !ruby/object:DSTeam
  team_name: !binary |-
    SXN0cmVz
!binary "Q0EgQmFzdGlh": !ruby/object:DSTeam
  team_name: !binary |-
    Q0EgQmFzdGlh
!binary "U2VkYW4=": !ruby/object:DSTeam
  team_name: !binary |-
    U2VkYW4=
!binary "QW1pZW5z": !ruby/object:DSTeam
  team_name: !binary |-
    QW1pZW5z
!binary "VmFubmVz": !ruby/object:DSTeam
  team_name: !binary |-
    VmFubmVz
!binary "U3RyYXNib3VyZw==": !ruby/object:DSTeam
  team_name: !binary |-
    U3RyYXNib3VyZw==
