---
Niki Volos: !ruby/object:DSTeam
  team_name: Niki Volos
Panthrakikos: !ruby/object:DSTeam
  team_name: Panthrakikos
Panathinaikos: !ruby/object:DSTeam
  team_name: Panathinaikos
Ofi Crete: !ruby/object:DSTeam
  team_name: Ofi Crete
Xanthi: !ruby/object:DSTeam
  team_name: Xanthi
Kalloni Lekanopedio: !ruby/object:DSTeam
  team_name: Kalloni Lekanopedio
Panaitolikos: !ruby/object:DSTeam
  team_name: Panaitolikos
Paok Saloniki: !ruby/object:DSTeam
  team_name: Paok Saloniki
Ergotelis: !ruby/object:DSTeam
  team_name: Ergotelis
Atromitos Athinon: !ruby/object:DSTeam
  team_name: Atromitos Athinon
Kerkyra: !ruby/object:DSTeam
  team_name: Kerkyra
Panionios: !ruby/object:DSTeam
  team_name: Panionios
Veria: !ruby/object:DSTeam
  team_name: Veria
Platanias: !ruby/object:DSTeam
  team_name: Platanias
Pas Giannina: !ruby/object:DSTeam
  team_name: Pas Giannina
Levadiakos: !ruby/object:DSTeam
  team_name: Levadiakos
Olympiakos: !ruby/object:DSTeam
  team_name: Olympiakos
Asteras Tripolis: !ruby/object:DSTeam
  team_name: Asteras Tripolis
Panetolikos: !ruby/object:DSTeam
  team_name: Panetolikos
OFI: !ruby/object:DSTeam
  team_name: OFI
Levadeiakos: !ruby/object:DSTeam
  team_name: Levadeiakos
Kallonis: !ruby/object:DSTeam
  team_name: Kallonis
Panionios Athens: !ruby/object:DSTeam
  team_name: Panionios Athens
Aris: !ruby/object:DSTeam
  team_name: Aris
Apollon: !ruby/object:DSTeam
  team_name: Apollon
AEK: !ruby/object:DSTeam
  team_name: AEK
Doxa Dramas: !ruby/object:DSTeam
  team_name: Doxa Dramas
Iraklis: !ruby/object:DSTeam
  team_name: Iraklis
Larisa: !ruby/object:DSTeam
  team_name: Larisa
Olympiakos Volou: !ruby/object:DSTeam
  team_name: Olympiakos Volou
Kavala: !ruby/object:DSTeam
  team_name: Kavala
Panserraikos: !ruby/object:DSTeam
  team_name: Panserraikos
Thrasyvoulos: !ruby/object:DSTeam
  team_name: Thrasyvoulos
