---
Fiorentina: !ruby/object:DSTeam
  team_name: Fiorentina
Lazio: !ruby/object:DSTeam
  team_name: Lazio
Atalanta: !ruby/object:DSTeam
  team_name: Atalanta
Parma: !ruby/object:DSTeam
  team_name: Parma
Cagliari: !ruby/object:DSTeam
  team_name: Cagliari
Sampdoria: !ruby/object:DSTeam
  team_name: Sampdoria
Palermo: !ruby/object:DSTeam
  team_name: Palermo
Cesena: !ruby/object:DSTeam
  team_name: Cesena
Torino: !ruby/object:DSTeam
  team_name: Torino
Udinese: !ruby/object:DSTeam
  team_name: Udinese
Verona: !ruby/object:DSTeam
  team_name: Verona
AC Milan: !ruby/object:DSTeam
  team_name: AC Milan
Inter Milan: !ruby/object:DSTeam
  team_name: Inter Milan
Napoli: !ruby/object:DSTeam
  team_name: Napoli
Empoli: !ruby/object:DSTeam
  team_name: Empoli
Sassuolo: !ruby/object:DSTeam
  team_name: Sassuolo
AS Roma: !ruby/object:DSTeam
  team_name: AS Roma
Juventus: !ruby/object:DSTeam
  team_name: Juventus
Chievo: !ruby/object:DSTeam
  team_name: Chievo
Genoa: !ruby/object:DSTeam
  team_name: Genoa
Bologna: !ruby/object:DSTeam
  team_name: Bologna
Varese: !ruby/object:DSTeam
  team_name: Varese
Brescia: !ruby/object:DSTeam
  team_name: Brescia
Pro Vercelli: !ruby/object:DSTeam
  team_name: Pro Vercelli
Frosinone: !ruby/object:DSTeam
  team_name: Frosinone
Modena: !ruby/object:DSTeam
  team_name: Modena
Spezia: !ruby/object:DSTeam
  team_name: Spezia
Catania: !ruby/object:DSTeam
  team_name: Catania
Ternana: !ruby/object:DSTeam
  team_name: Ternana
Livorno: !ruby/object:DSTeam
  team_name: Livorno
Trapani Calcio: !ruby/object:DSTeam
  team_name: Trapani Calcio
Crotone: !ruby/object:DSTeam
  team_name: Crotone
Lanciano: !ruby/object:DSTeam
  team_name: Lanciano
Perugia: !ruby/object:DSTeam
  team_name: Perugia
Bari: !ruby/object:DSTeam
  team_name: Bari
Avellino: !ruby/object:DSTeam
  team_name: Avellino
Entella: !ruby/object:DSTeam
  team_name: Entella
Carpi: !ruby/object:DSTeam
  team_name: Carpi
Vicenza: !ruby/object:DSTeam
  team_name: Vicenza
Cittadella: !ruby/object:DSTeam
  team_name: Cittadella
Latina Calcio: !ruby/object:DSTeam
  team_name: Latina Calcio
Pescara: !ruby/object:DSTeam
  team_name: Pescara
Siena: !ruby/object:DSTeam
  team_name: Siena
Novara: !ruby/object:DSTeam
  team_name: Novara
Lecce: !ruby/object:DSTeam
  team_name: Lecce
Reggina: !ruby/object:DSTeam
  team_name: Reggina
Virtus Lanciano: !ruby/object:DSTeam
  team_name: Virtus Lanciano
Trapani: !ruby/object:DSTeam
  team_name: Trapani
Virtus Entella: !ruby/object:DSTeam
  team_name: Virtus Entella
Latina: !ruby/object:DSTeam
  team_name: Latina
Padova: !ruby/object:DSTeam
  team_name: Padova
Juve Stabia: !ruby/object:DSTeam
  team_name: Juve Stabia
Grosseto: !ruby/object:DSTeam
  team_name: Grosseto
Ascoli: !ruby/object:DSTeam
  team_name: Ascoli
Albinoleffe: !ruby/object:DSTeam
  team_name: Albinoleffe
Gubbio: !ruby/object:DSTeam
  team_name: Gubbio
Nocerina: !ruby/object:DSTeam
  team_name: Nocerina
Piacenza: !ruby/object:DSTeam
  team_name: Piacenza
Portogruaro: !ruby/object:DSTeam
  team_name: Portogruaro
Triestina: !ruby/object:DSTeam
  team_name: Triestina
Gallipoli: !ruby/object:DSTeam
  team_name: Gallipoli
Ancona: !ruby/object:DSTeam
  team_name: Ancona
Mantova: !ruby/object:DSTeam
  team_name: Mantova
Salernitana: !ruby/object:DSTeam
  team_name: Salernitana
'Piacenza ': !ruby/object:DSTeam
  team_name: 'Piacenza '
Rimini: !ruby/object:DSTeam
  team_name: Rimini
Pisa: !ruby/object:DSTeam
  team_name: Pisa
Treviso: !ruby/object:DSTeam
  team_name: Treviso
