---
Napoli: !ruby/object:DSTeam
  team_name: Napoli
AS Roma: !ruby/object:DSTeam
  team_name: AS Roma
Empoli: !ruby/object:DSTeam
  team_name: Empoli
Juventus: !ruby/object:DSTeam
  team_name: Juventus
Parma: !ruby/object:DSTeam
  team_name: Parma
Inter Milan: !ruby/object:DSTeam
  team_name: Inter Milan
Atalanta: !ruby/object:DSTeam
  team_name: Atalanta
Cagliari: !ruby/object:DSTeam
  team_name: Cagliari
AC Milan: !ruby/object:DSTeam
  team_name: AC Milan
Fiorentina: !ruby/object:DSTeam
  team_name: Fiorentina
Udinese: !ruby/object:DSTeam
  team_name: Udinese
Genoa: !ruby/object:DSTeam
  team_name: Genoa
Sampdoria: !ruby/object:DSTeam
  team_name: Sampdoria
Palermo: !ruby/object:DSTeam
  team_name: Palermo
Chievo: !ruby/object:DSTeam
  team_name: Chievo
Cesena: !ruby/object:DSTeam
  team_name: Cesena
Torino: !ruby/object:DSTeam
  team_name: Torino
Verona: !ruby/object:DSTeam
  team_name: Verona
Lazio: !ruby/object:DSTeam
  team_name: Lazio
Sassuolo: !ruby/object:DSTeam
  team_name: Sassuolo
Avellino: !ruby/object:DSTeam
  team_name: Avellino
Catania: !ruby/object:DSTeam
  team_name: Catania
Crotone: !ruby/object:DSTeam
  team_name: Crotone
Perugia: !ruby/object:DSTeam
  team_name: Perugia
Carpi: !ruby/object:DSTeam
  team_name: Carpi
Vicenza: !ruby/object:DSTeam
  team_name: Vicenza
Pro Vercelli: !ruby/object:DSTeam
  team_name: Pro Vercelli
Bari: !ruby/object:DSTeam
  team_name: Bari
Trapani Calcio: !ruby/object:DSTeam
  team_name: Trapani Calcio
Brescia: !ruby/object:DSTeam
  team_name: Brescia
Ternana: !ruby/object:DSTeam
  team_name: Ternana
Cittadella: !ruby/object:DSTeam
  team_name: Cittadella
Pescara: !ruby/object:DSTeam
  team_name: Pescara
Spezia: !ruby/object:DSTeam
  team_name: Spezia
Livorno: !ruby/object:DSTeam
  team_name: Livorno
Bologna: !ruby/object:DSTeam
  team_name: Bologna
Entella: !ruby/object:DSTeam
  team_name: Entella
Lanciano: !ruby/object:DSTeam
  team_name: Lanciano
Varese: !ruby/object:DSTeam
  team_name: Varese
Latina Calcio: !ruby/object:DSTeam
  team_name: Latina Calcio
Frosinone: !ruby/object:DSTeam
  team_name: Frosinone
Modena: !ruby/object:DSTeam
  team_name: Modena
!binary "U2llbmE=": !ruby/object:DSTeam
  team_name: !binary |-
    U2llbmE=
!binary "Tm92YXJh": !ruby/object:DSTeam
  team_name: !binary |-
    Tm92YXJh
!binary "TGVjY2U=": !ruby/object:DSTeam
  team_name: !binary |-
    TGVjY2U=
!binary "UmVnZ2luYQ==": !ruby/object:DSTeam
  team_name: !binary |-
    UmVnZ2luYQ==
!binary "VmlydHVzIExhbmNpYW5v": !ruby/object:DSTeam
  team_name: !binary |-
    VmlydHVzIExhbmNpYW5v
!binary "VHJhcGFuaQ==": !ruby/object:DSTeam
  team_name: !binary |-
    VHJhcGFuaQ==
!binary "VmlydHVzIEVudGVsbGE=": !ruby/object:DSTeam
  team_name: !binary |-
    VmlydHVzIEVudGVsbGE=
!binary "TGF0aW5h": !ruby/object:DSTeam
  team_name: !binary |-
    TGF0aW5h
!binary "UGFkb3Zh": !ruby/object:DSTeam
  team_name: !binary |-
    UGFkb3Zh
!binary "SnV2ZSBTdGFiaWE=": !ruby/object:DSTeam
  team_name: !binary |-
    SnV2ZSBTdGFiaWE=
!binary "R3Jvc3NldG8=": !ruby/object:DSTeam
  team_name: !binary |-
    R3Jvc3NldG8=
!binary "QXNjb2xp": !ruby/object:DSTeam
  team_name: !binary |-
    QXNjb2xp
!binary "QWxiaW5vbGVmZmU=": !ruby/object:DSTeam
  team_name: !binary |-
    QWxiaW5vbGVmZmU=
!binary "R3ViYmlv": !ruby/object:DSTeam
  team_name: !binary |-
    R3ViYmlv
!binary "Tm9jZXJpbmE=": !ruby/object:DSTeam
  team_name: !binary |-
    Tm9jZXJpbmE=
!binary "UGlhY2VuemE=": !ruby/object:DSTeam
  team_name: !binary |-
    UGlhY2VuemE=
!binary "UG9ydG9ncnVhcm8=": !ruby/object:DSTeam
  team_name: !binary |-
    UG9ydG9ncnVhcm8=
!binary "VHJpZXN0aW5h": !ruby/object:DSTeam
  team_name: !binary |-
    VHJpZXN0aW5h
!binary "R2FsbGlwb2xp": !ruby/object:DSTeam
  team_name: !binary |-
    R2FsbGlwb2xp
!binary "QW5jb25h": !ruby/object:DSTeam
  team_name: !binary |-
    QW5jb25h
!binary "TWFudG92YQ==": !ruby/object:DSTeam
  team_name: !binary |-
    TWFudG92YQ==
!binary "U2FsZXJuaXRhbmE=": !ruby/object:DSTeam
  team_name: !binary |-
    U2FsZXJuaXRhbmE=
!binary "UGlhY2VuemEg": !ruby/object:DSTeam
  team_name: !binary |-
    UGlhY2VuemEg
!binary "UmltaW5p": !ruby/object:DSTeam
  team_name: !binary |-
    UmltaW5p
!binary "UGlzYQ==": !ruby/object:DSTeam
  team_name: !binary |-
    UGlzYQ==
!binary "VHJldmlzbw==": !ruby/object:DSTeam
  team_name: !binary |-
    VHJldmlzbw==
