---
De Graafschap: !ruby/object:DSTeam
  team_name: De Graafschap
Helmond: !ruby/object:DSTeam
  team_name: Helmond
RKC Waalwijk: !ruby/object:DSTeam
  team_name: RKC Waalwijk
Almere City: !ruby/object:DSTeam
  team_name: Almere City
Den Bosch: !ruby/object:DSTeam
  team_name: Den Bosch
Emmen: !ruby/object:DSTeam
  team_name: Emmen
Roda JC Kerkrade: !ruby/object:DSTeam
  team_name: Roda JC Kerkrade
FC Oss: !ruby/object:DSTeam
  team_name: FC Oss
Jong Ajax: !ruby/object:DSTeam
  team_name: Jong Ajax
Telstar: !ruby/object:DSTeam
  team_name: Telstar
MVV Maastricht: !ruby/object:DSTeam
  team_name: MVV Maastricht
FC Eindhoven: !ruby/object:DSTeam
  team_name: FC Eindhoven
Volendam: !ruby/object:DSTeam
  team_name: Volendam
Jong PSV Eindhoven: !ruby/object:DSTeam
  team_name: Jong PSV Eindhoven
Fortuna Sittard: !ruby/object:DSTeam
  team_name: Fortuna Sittard
Sparta Rotterdam: !ruby/object:DSTeam
  team_name: Sparta Rotterdam
Jong FC Twente: !ruby/object:DSTeam
  team_name: Jong FC Twente
Achilles'29: !ruby/object:DSTeam
  team_name: Achilles'29
N.E.C. Nijmegen: !ruby/object:DSTeam
  team_name: N.E.C. Nijmegen
VVV-Venlo: !ruby/object:DSTeam
  team_name: VVV-Venlo
!binary "VXRyZWNodA==": !ruby/object:DSTeam
  team_name: !binary |-
    VXRyZWNodA==
!binary "WndvbGxl": !ruby/object:DSTeam
  team_name: !binary |-
    WndvbGxl
!binary "Q2FtYnV1cg==": !ruby/object:DSTeam
  team_name: !binary |-
    Q2FtYnV1cg==
!binary "RG9yZHJlY2h0": !ruby/object:DSTeam
  team_name: !binary |-
    RG9yZHJlY2h0
!binary "SGVlcmVudmVlbg==": !ruby/object:DSTeam
  team_name: !binary |-
    SGVlcmVudmVlbg==
!binary "QVogQWxrbWFhcg==": !ruby/object:DSTeam
  team_name: !binary |-
    QVogQWxrbWFhcg==
!binary "SGVyYWNsZXM=": !ruby/object:DSTeam
  team_name: !binary |-
    SGVyYWNsZXM=
!binary "RXhjZWxzaW9y": !ruby/object:DSTeam
  team_name: !binary |-
    RXhjZWxzaW9y
!binary "TkFDIEJyZWRh": !ruby/object:DSTeam
  team_name: !binary |-
    TkFDIEJyZWRh
!binary "Vml0ZXNzZQ==": !ruby/object:DSTeam
  team_name: !binary |-
    Vml0ZXNzZQ==
!binary "RmV5ZW5vb3Jk": !ruby/object:DSTeam
  team_name: !binary |-
    RmV5ZW5vb3Jk
!binary "RGVuIEhhYWc=": !ruby/object:DSTeam
  team_name: !binary |-
    RGVuIEhhYWc=
!binary "R3JvbmluZ2Vu": !ruby/object:DSTeam
  team_name: !binary |-
    R3JvbmluZ2Vu
!binary "R28gQWhlYWQgRWFnbGVz": !ruby/object:DSTeam
  team_name: !binary |-
    R28gQWhlYWQgRWFnbGVz
!binary "V2lsbGVtIElJ": !ruby/object:DSTeam
  team_name: !binary |-
    V2lsbGVtIElJ
!binary "SGVyYWNsZXMg": !ruby/object:DSTeam
  team_name: !binary |-
    SGVyYWNsZXMg
!binary "Um9kYSA=": !ruby/object:DSTeam
  team_name: !binary |-
    Um9kYSA=
!binary "QWpheCA=": !ruby/object:DSTeam
  team_name: !binary |-
    QWpheCA=
!binary "RmV5ZW5vb3JkIA==": !ruby/object:DSTeam
  team_name: !binary |-
    RmV5ZW5vb3JkIA==
!binary "R3JhYWZzY2hhcCA=": !ruby/object:DSTeam
  team_name: !binary |-
    R3JhYWZzY2hhcCA=
!binary "R3JvbmluZ2VuIA==": !ruby/object:DSTeam
  team_name: !binary |-
    R3JvbmluZ2VuIA==
!binary "VXRyZWNodCA=": !ruby/object:DSTeam
  team_name: !binary |-
    VXRyZWNodCA=
!binary "Vml0ZXNzZSA=": !ruby/object:DSTeam
  team_name: !binary |-
    Vml0ZXNzZSA=
!binary "V2lsbGVtIElJIA==": !ruby/object:DSTeam
  team_name: !binary |-
    V2lsbGVtIElJIA==
!binary "Um9kYSBKQw==": !ruby/object:DSTeam
  team_name: !binary |-
    Um9kYSBKQw==
!binary "U3BhcnRh": !ruby/object:DSTeam
  team_name: !binary |-
    U3BhcnRh
