---
Nacional Madeira: !ruby/object:DSTeam
  team_name: Nacional Madeira
Moreirense: !ruby/object:DSTeam
  team_name: Moreirense
Rio Ave: !ruby/object:DSTeam
  team_name: Rio Ave
Setubal: !ruby/object:DSTeam
  team_name: Setubal
Belenenses: !ruby/object:DSTeam
  team_name: Belenenses
Gil Vicente FC: !ruby/object:DSTeam
  team_name: Gil Vicente FC
FC Penafiel: !ruby/object:DSTeam
  team_name: FC Penafiel
SC Braga: !ruby/object:DSTeam
  team_name: SC Braga
Boavista: !ruby/object:DSTeam
  team_name: Boavista
Benfica: !ruby/object:DSTeam
  team_name: Benfica
Paços de Ferreira: !ruby/object:DSTeam
  team_name: Paços de Ferreira
Academica: !ruby/object:DSTeam
  team_name: Academica
Estoril: !ruby/object:DSTeam
  team_name: Estoril
Sporting CP: !ruby/object:DSTeam
  team_name: Sporting CP
Guimaraes: !ruby/object:DSTeam
  team_name: Guimaraes
Arouca: !ruby/object:DSTeam
  team_name: Arouca
FC Porto: !ruby/object:DSTeam
  team_name: FC Porto
Maritimo: !ruby/object:DSTeam
  team_name: Maritimo
Gil Vicente: !ruby/object:DSTeam
  team_name: Gil Vicente
Penafiel: !ruby/object:DSTeam
  team_name: Penafiel
Olhanense: !ruby/object:DSTeam
  team_name: Olhanense
Beira Mar: !ruby/object:DSTeam
  team_name: Beira Mar
'Feirense ': !ruby/object:DSTeam
  team_name: 'Feirense '
Leiria: !ruby/object:DSTeam
  team_name: Leiria
Feirense: !ruby/object:DSTeam
  team_name: Feirense
Portimonense: !ruby/object:DSTeam
  team_name: Portimonense
Naval: !ruby/object:DSTeam
  team_name: Naval
Leixoes: !ruby/object:DSTeam
  team_name: Leixoes
Trofense: !ruby/object:DSTeam
  team_name: Trofense
Est Amadora: !ruby/object:DSTeam
  team_name: Est Amadora
