---
FC Penafiel: !ruby/object:DSTeam
  team_name: FC Penafiel
Estoril: !ruby/object:DSTeam
  team_name: Estoril
Arouca: !ruby/object:DSTeam
  team_name: Arouca
Guimaraes: !ruby/object:DSTeam
  team_name: Guimaraes
SC Braga: !ruby/object:DSTeam
  team_name: SC Braga
Gil Vicente FC: !ruby/object:DSTeam
  team_name: Gil Vicente FC
Setubal: !ruby/object:DSTeam
  team_name: Setubal
Maritimo: !ruby/object:DSTeam
  team_name: Maritimo
Boavista: !ruby/object:DSTeam
  team_name: Boavista
Moreirense: !ruby/object:DSTeam
  team_name: Moreirense
Belenenses: !ruby/object:DSTeam
  team_name: Belenenses
Nacional Madeira: !ruby/object:DSTeam
  team_name: Nacional Madeira
Benfica: !ruby/object:DSTeam
  team_name: Benfica
Sporting CP: !ruby/object:DSTeam
  team_name: Sporting CP
Paços de Ferreira: !ruby/object:DSTeam
  team_name: Paços de Ferreira
FC Porto: !ruby/object:DSTeam
  team_name: FC Porto
Rio Ave: !ruby/object:DSTeam
  team_name: Rio Ave
Academica: !ruby/object:DSTeam
  team_name: Academica
!binary "R2lsIFZpY2VudGU=": !ruby/object:DSTeam
  team_name: !binary |-
    R2lsIFZpY2VudGU=
Pa├ºos de Ferreira: !ruby/object:DSTeam
  team_name: Pa├ºos de Ferreira
!binary "UGVuYWZpZWw=": !ruby/object:DSTeam
  team_name: !binary |-
    UGVuYWZpZWw=
!binary "T2xoYW5lbnNl": !ruby/object:DSTeam
  team_name: !binary |-
    T2xoYW5lbnNl
!binary "QmVpcmEgTWFy": !ruby/object:DSTeam
  team_name: !binary |-
    QmVpcmEgTWFy
!binary "RmVpcmVuc2Ug": !ruby/object:DSTeam
  team_name: !binary |-
    RmVpcmVuc2Ug
!binary "TGVpcmlh": !ruby/object:DSTeam
  team_name: !binary |-
    TGVpcmlh
!binary "RmVpcmVuc2U=": !ruby/object:DSTeam
  team_name: !binary |-
    RmVpcmVuc2U=
!binary "UG9ydGltb25lbnNl": !ruby/object:DSTeam
  team_name: !binary |-
    UG9ydGltb25lbnNl
!binary "TmF2YWw=": !ruby/object:DSTeam
  team_name: !binary |-
    TmF2YWw=
!binary "TGVpeG9lcw==": !ruby/object:DSTeam
  team_name: !binary |-
    TGVpeG9lcw==
!binary "VHJvZmVuc2U=": !ruby/object:DSTeam
  team_name: !binary |-
    VHJvZmVuc2U=
!binary "RXN0IEFtYWRvcmE=": !ruby/object:DSTeam
  team_name: !binary |-
    RXN0IEFtYWRvcmE=
