---
Ath Madrid: !ruby/object:DSTeam
  team_name: Ath Madrid
Espanyol: !ruby/object:DSTeam
  team_name: Espanyol
Deportivo La Coruna: !ruby/object:DSTeam
  team_name: Deportivo La Coruna
Valencia: !ruby/object:DSTeam
  team_name: Valencia
Rayo Vallecano: !ruby/object:DSTeam
  team_name: Rayo Vallecano
Barcelona: !ruby/object:DSTeam
  team_name: Barcelona
Eibar: !ruby/object:DSTeam
  team_name: Eibar
Real Sociedad: !ruby/object:DSTeam
  team_name: Real Sociedad
Elche: !ruby/object:DSTeam
  team_name: Elche
Sevilla: !ruby/object:DSTeam
  team_name: Sevilla
Levante: !ruby/object:DSTeam
  team_name: Levante
Celta Vigo: !ruby/object:DSTeam
  team_name: Celta Vigo
Getafe: !ruby/object:DSTeam
  team_name: Getafe
Villarreal: !ruby/object:DSTeam
  team_name: Villarreal
Almeria: !ruby/object:DSTeam
  team_name: Almeria
Malaga: !ruby/object:DSTeam
  team_name: Malaga
Granada: !ruby/object:DSTeam
  team_name: Granada
Athletic Bilbao: !ruby/object:DSTeam
  team_name: Athletic Bilbao
Real Madrid: !ruby/object:DSTeam
  team_name: Real Madrid
Cordoba: !ruby/object:DSTeam
  team_name: Cordoba
Recreativo Huelva: !ruby/object:DSTeam
  team_name: Recreativo Huelva
Sporting Gijon: !ruby/object:DSTeam
  team_name: Sporting Gijon
Valladolid: !ruby/object:DSTeam
  team_name: Valladolid
Ponferradina: !ruby/object:DSTeam
  team_name: Ponferradina
UE Llagostera: !ruby/object:DSTeam
  team_name: UE Llagostera
Mallorca: !ruby/object:DSTeam
  team_name: Mallorca
Alaves: !ruby/object:DSTeam
  team_name: Alaves
CD Lugo: !ruby/object:DSTeam
  team_name: CD Lugo
Mirandes: !ruby/object:DSTeam
  team_name: Mirandes
Albacete: !ruby/object:DSTeam
  team_name: Albacete
Girona: !ruby/object:DSTeam
  team_name: Girona
Osasuna: !ruby/object:DSTeam
  team_name: Osasuna
Racing Santander: !ruby/object:DSTeam
  team_name: Racing Santander
Zaragoza: !ruby/object:DSTeam
  team_name: Zaragoza
CD Leganes: !ruby/object:DSTeam
  team_name: CD Leganes
Real Betis: !ruby/object:DSTeam
  team_name: Real Betis
Sabadell: !ruby/object:DSTeam
  team_name: Sabadell
Las Palmas: !ruby/object:DSTeam
  team_name: Las Palmas
Numancia: !ruby/object:DSTeam
  team_name: Numancia
Tenerife: !ruby/object:DSTeam
  team_name: Tenerife
Barcelona B: !ruby/object:DSTeam
  team_name: Barcelona B
Alcorcon: !ruby/object:DSTeam
  team_name: Alcorcon
Real Murcia: !ruby/object:DSTeam
  team_name: Real Murcia
Hercules: !ruby/object:DSTeam
  team_name: Hercules
Xerez: !ruby/object:DSTeam
  team_name: Xerez
Llagostera: !ruby/object:DSTeam
  team_name: Llagostera
Leganes: !ruby/object:DSTeam
  team_name: Leganes
Lugo: !ruby/object:DSTeam
  team_name: Lugo
Jaen: !ruby/object:DSTeam
  team_name: Jaen
Real Madrid B: !ruby/object:DSTeam
  team_name: Real Madrid B
Huesca: !ruby/object:DSTeam
  team_name: Huesca
Guadalajara: !ruby/object:DSTeam
  team_name: Guadalajara
Alcoyano: !ruby/object:DSTeam
  team_name: Alcoyano
Villarreal B: !ruby/object:DSTeam
  team_name: Villarreal B
Cartagena: !ruby/object:DSTeam
  team_name: Cartagena
Gimnastic: !ruby/object:DSTeam
  team_name: Gimnastic
Salamanca: !ruby/object:DSTeam
  team_name: Salamanca
Real Union: !ruby/object:DSTeam
  team_name: Real Union
Cadiz: !ruby/object:DSTeam
  team_name: Cadiz
Castellon: !ruby/object:DSTeam
  team_name: Castellon
Alicante: !ruby/object:DSTeam
  team_name: Alicante
Sevilla B: !ruby/object:DSTeam
  team_name: Sevilla B
