---
Granada: !ruby/object:DSTeam
  team_name: Granada
Real Madrid: !ruby/object:DSTeam
  team_name: Real Madrid
Atlético Madrid: !ruby/object:DSTeam
  team_name: Atlético Madrid
Cordoba: !ruby/object:DSTeam
  team_name: Cordoba
Barcelona: !ruby/object:DSTeam
  team_name: Barcelona
Celta Vigo: !ruby/object:DSTeam
  team_name: Celta Vigo
Real Sociedad: !ruby/object:DSTeam
  team_name: Real Sociedad
Malaga: !ruby/object:DSTeam
  team_name: Malaga
Deportivo La Coruna: !ruby/object:DSTeam
  team_name: Deportivo La Coruna
Almeria: !ruby/object:DSTeam
  team_name: Almeria
Getafe: !ruby/object:DSTeam
  team_name: Getafe
Elche: !ruby/object:DSTeam
  team_name: Elche
Rayo Vallecano: !ruby/object:DSTeam
  team_name: Rayo Vallecano
Eibar: !ruby/object:DSTeam
  team_name: Eibar
Sevilla: !ruby/object:DSTeam
  team_name: Sevilla
Levante: !ruby/object:DSTeam
  team_name: Levante
Espanyol: !ruby/object:DSTeam
  team_name: Espanyol
Villarreal: !ruby/object:DSTeam
  team_name: Villarreal
Valencia: !ruby/object:DSTeam
  team_name: Valencia
Athletic Bilbao: !ruby/object:DSTeam
  team_name: Athletic Bilbao
Mallorca: !ruby/object:DSTeam
  team_name: Mallorca
CD Lugo: !ruby/object:DSTeam
  team_name: CD Lugo
Alaves: !ruby/object:DSTeam
  team_name: Alaves
Alcorcon: !ruby/object:DSTeam
  team_name: Alcorcon
Barcelona B: !ruby/object:DSTeam
  team_name: Barcelona B
Sporting Gijon: !ruby/object:DSTeam
  team_name: Sporting Gijon
UE Llagostera: !ruby/object:DSTeam
  team_name: UE Llagostera
Racing Santander: !ruby/object:DSTeam
  team_name: Racing Santander
Las Palmas: !ruby/object:DSTeam
  team_name: Las Palmas
Albacete: !ruby/object:DSTeam
  team_name: Albacete
Sabadell: !ruby/object:DSTeam
  team_name: Sabadell
Mirandes: !ruby/object:DSTeam
  team_name: Mirandes
Valladolid: !ruby/object:DSTeam
  team_name: Valladolid
CD Leganes: !ruby/object:DSTeam
  team_name: CD Leganes
Real Betis: !ruby/object:DSTeam
  team_name: Real Betis
Numancia: !ruby/object:DSTeam
  team_name: Numancia
Osasuna: !ruby/object:DSTeam
  team_name: Osasuna
Girona: !ruby/object:DSTeam
  team_name: Girona
Zaragoza: !ruby/object:DSTeam
  team_name: Zaragoza
Ponferradina: !ruby/object:DSTeam
  team_name: Ponferradina
Recreativo Huelva: !ruby/object:DSTeam
  team_name: Recreativo Huelva
Tenerife: !ruby/object:DSTeam
  team_name: Tenerife
Real Murcia: !ruby/object:DSTeam
  team_name: Real Murcia
!binary "QXRoIE1hZHJpZA==": !ruby/object:DSTeam
  team_name: !binary |-
    QXRoIE1hZHJpZA==
!binary "SGVyY3VsZXM=": !ruby/object:DSTeam
  team_name: !binary |-
    SGVyY3VsZXM=
!binary "WGVyZXo=": !ruby/object:DSTeam
  team_name: !binary |-
    WGVyZXo=
!binary "TGxhZ29zdGVyYQ==": !ruby/object:DSTeam
  team_name: !binary |-
    TGxhZ29zdGVyYQ==
!binary "TGVnYW5lcw==": !ruby/object:DSTeam
  team_name: !binary |-
    TGVnYW5lcw==
!binary "THVnbw==": !ruby/object:DSTeam
  team_name: !binary |-
    THVnbw==
!binary "SmFlbg==": !ruby/object:DSTeam
  team_name: !binary |-
    SmFlbg==
!binary "UmVhbCBNYWRyaWQgQg==": !ruby/object:DSTeam
  team_name: !binary |-
    UmVhbCBNYWRyaWQgQg==
!binary "SHVlc2Nh": !ruby/object:DSTeam
  team_name: !binary |-
    SHVlc2Nh
!binary "R3VhZGFsYWphcmE=": !ruby/object:DSTeam
  team_name: !binary |-
    R3VhZGFsYWphcmE=
!binary "QWxjb3lhbm8=": !ruby/object:DSTeam
  team_name: !binary |-
    QWxjb3lhbm8=
!binary "VmlsbGFycmVhbCBC": !ruby/object:DSTeam
  team_name: !binary |-
    VmlsbGFycmVhbCBC
!binary "Q2FydGFnZW5h": !ruby/object:DSTeam
  team_name: !binary |-
    Q2FydGFnZW5h
!binary "R2ltbmFzdGlj": !ruby/object:DSTeam
  team_name: !binary |-
    R2ltbmFzdGlj
!binary "U2FsYW1hbmNh": !ruby/object:DSTeam
  team_name: !binary |-
    U2FsYW1hbmNh
!binary "UmVhbCBVbmlvbg==": !ruby/object:DSTeam
  team_name: !binary |-
    UmVhbCBVbmlvbg==
!binary "Q2FkaXo=": !ruby/object:DSTeam
  team_name: !binary |-
    Q2FkaXo=
!binary "Q2FzdGVsbG9u": !ruby/object:DSTeam
  team_name: !binary |-
    Q2FzdGVsbG9u
!binary "QWxpY2FudGU=": !ruby/object:DSTeam
  team_name: !binary |-
    QWxpY2FudGU=
!binary "U2V2aWxsYSBC": !ruby/object:DSTeam
  team_name: !binary |-
    U2V2aWxsYSBC
