---
Bursaspor: !ruby/object:DSTeam
  team_name: Bursaspor
Sivasspor: !ruby/object:DSTeam
  team_name: Sivasspor
Akhisar Belediye: !ruby/object:DSTeam
  team_name: Akhisar Belediye
Trabzonspor: !ruby/object:DSTeam
  team_name: Trabzonspor
Eskisehirspor: !ruby/object:DSTeam
  team_name: Eskisehirspor
Gaziantepspor: !ruby/object:DSTeam
  team_name: Gaziantepspor
Mersin Idman Yurdu: !ruby/object:DSTeam
  team_name: Mersin Idman Yurdu
Balikesirspor: !ruby/object:DSTeam
  team_name: Balikesirspor
Karabukspor: !ruby/object:DSTeam
  team_name: Karabukspor
Galatasaray: !ruby/object:DSTeam
  team_name: Galatasaray
Fenerbahce: !ruby/object:DSTeam
  team_name: Fenerbahce
Rizespor: !ruby/object:DSTeam
  team_name: Rizespor
Kasimpasa: !ruby/object:DSTeam
  team_name: Kasimpasa
Genclerbirligi: !ruby/object:DSTeam
  team_name: Genclerbirligi
Erciyesspor: !ruby/object:DSTeam
  team_name: Erciyesspor
Konyaspor: !ruby/object:DSTeam
  team_name: Konyaspor
Başakşehir: !ruby/object:DSTeam
  team_name: Başakşehir
Besiktas: !ruby/object:DSTeam
  team_name: Besiktas
!binary "QWtoaXNhciBCZWxlZGl5ZXNwb3I=": !ruby/object:DSTeam
  team_name: !binary |-
    QWtoaXNhciBCZWxlZGl5ZXNwb3I=
Istanbul Buyuksehir: !ruby/object:DSTeam
  team_name: Istanbul Buyuksehir
!binary "QW50YWx5YXNwb3I=": !ruby/object:DSTeam
  team_name: !binary |-
    QW50YWx5YXNwb3I=
!binary "RWxhemlnc3Bvcg==": !ruby/object:DSTeam
  team_name: !binary |-
    RWxhemlnc3Bvcg==
!binary "S2F5c2VyaXNwb3I=": !ruby/object:DSTeam
  team_name: !binary |-
    S2F5c2VyaXNwb3I=
!binary "T3JkdXNwb3I=": !ruby/object:DSTeam
  team_name: !binary |-
    T3JkdXNwb3I=
!binary "QW5rYXJhZ3VjdQ==": !ruby/object:DSTeam
  team_name: !binary |-
    QW5rYXJhZ3VjdQ==
!binary "TWFuaXNhc3Bvcg==": !ruby/object:DSTeam
  team_name: !binary |-
    TWFuaXNhc3Bvcg==
!binary "U2Ftc3Vuc3Bvcg==": !ruby/object:DSTeam
  team_name: !binary |-
    U2Ftc3Vuc3Bvcg==
!binary "QnVjYXNwb3I=": !ruby/object:DSTeam
  team_name: !binary |-
    QnVjYXNwb3I=
!binary "RGl5YXJiYWtpcnNwb3I=": !ruby/object:DSTeam
  team_name: !binary |-
    RGl5YXJiYWtpcnNwb3I=
!binary "RGVuaXpsaXNwb3I=": !ruby/object:DSTeam
  team_name: !binary |-
    RGVuaXpsaXNwb3I=
!binary "SGFjZXR0ZXBlc3Bvcg==": !ruby/object:DSTeam
  team_name: !binary |-
    SGFjZXR0ZXBlc3Bvcg==
!binary "S29jYWVsaXNwb3I=": !ruby/object:DSTeam
  team_name: !binary |-
    S29jYWVsaXNwb3I=
!binary "QW5rYXJhc3Bvcg==": !ruby/object:DSTeam
  team_name: !binary |-
    QW5rYXJhc3Bvcg==
